MONGODB_URI="mongodb+srv://sandeep:771088@projects.uuhnxau.mongodb.net"
PORT=3000
CLOUDINARY_API_KEY="972746377942346"
CLOUDINARY_NAME="dlv6kckul"
JWT_SECRET="sandeep"
ADMIN_EMAIL="sandeep1legend@gmail.com"
ADMIN_PASSWORD="sandeep0"
